#COMMON SETTINGS

SERVER_PORTS="8800:4000"
SERVER_EXPOSE="8800"
TEST_PORTS="8801:4001"
TEST_EXPOSE="8801"

# INTEL SETTINGS
SELENIUM_IMAGE="selenium/standalone-chrome:3.141"
SELENIUM_PLATFORM="linux/amd64"